# Pandas

In [1]:
# Load the pandas library
import pandas as pd
print(pd.__version__)

0.24.2

In [2]:
# Load some data
df = pd.read_csv('https://tinyurl.com/titanic-csv')
df.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [3]:
# Overview of the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 6 columns):
Name        1313 non-null object
PClass      1313 non-null object
Age         756 non-null float64
Sex         1313 non-null object
Survived    1313 non-null int64
SexCode     1313 non-null int64
dtypes: float64(1), int64(2), object(3)
memory usage: 61.6+ KB

In [4]:
# Show some statistics for the numerical columns
df.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [5]:
# Select some rows
df.iloc[0:3]

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1          Allison, Miss Helen Loraine    1st   2.0  female         0        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [6]:
# Rename column name and show the first few rows
df.rename(columns={'PClass': 'Passenger Class'}).head()

,Name,Passenger Class,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [7]:
# Min, max, etc.
print('Minimum age: ', df['Age'].min())
print('Maximum age: ', df['Age'].max())
print('Count: ', df['Age'].count())

Minimum age:  0.17
Maximum age:  71.0
Count:  756

In [8]:
# Show counts for all columns
df.count()

Name        1313
PClass      1313
Age          756
Sex         1313
Survived    1313
SexCode     1313
dtype: int64

In [9]:
# Count unique values
df['Sex'].value_counts()

male      851
female    462
Name: Sex, dtype: int64

In [10]:
# Show number of unique values
df['Sex'].nunique()

2

In [11]:
# Get all column names
df.columns

Index(['Name', 'PClass', 'Age', 'Sex', 'Survived', 'SexCode'], dtype='object')

In [12]:
# Delete a column
df.drop('Age', axis=1).head()

,Name,PClass,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,female,1,1
1,"Allison, Miss Helen Loraine",1st,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,female,0,1
4,"Allison, Master Hudson Trevor",1st,male,1,0

In [13]:
# Delete multiple columns
df.drop(['Age','Sex'], axis=1).head()

                                            Name PClass  Survived  SexCode
0                   Allen, Miss Elisabeth Walton    1st         1        1
1                    Allison, Miss Helen Loraine    1st         0        1
2            Allison, Mr Hudson Joshua Creighton    1st         0        0
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st         0        1
4                  Allison, Master Hudson Trevor    1st         1        0

In [14]:
# Groupby
df.groupby('Sex').mean()

              Age  Survived  SexCode
Sex
female  29.396424  0.666667      1.0
male    31.014338  0.166863      0.0

In [15]:
# Apply a function over all elements in a column
df['Name'].apply(lambda s: s.upper()).head()

0                     ALLEN, MISS ELISABETH WALTON
1                      ALLISON, MISS HELEN LORAINE
2              ALLISON, MR HUDSON JOSHUA CREIGHTON
3    ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
4                    ALLISON, MASTER HUDSON TREVOR
Name: Name, dtype: object

In [16]:
# Apply a function to groups
df.groupby('Sex').apply(lambda x: x.count())

        Name  PClass  Age  Sex  Survived  SexCode
Sex
female   462     462  288  462       462      462
male     851     851  468  851       851      851

In [17]:
# Concatenate DataFrames
pd.concat([df.iloc[:3], df.iloc[-3:]])

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
1310,"Zenni, Mr Philip",3rd,22.0,male,0,0
1311,"Lievens, Mr Rene",3rd,24.0,male,0,0
1312,"Zimmerman, Leo",3rd,29.0,male,0,0

In [18]:
# Concatenate DataFrames by rows
pd.concat([df.iloc[:3], df.iloc[-3:]], axis=1)

,Name,PClass,Age,Sex,Survived,SexCode,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,"Allison, Miss Helen Loraine",1st,2.0,female,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1310,NaN,NaN,NaN,NaN,NaN,NaN,"Zenni, Mr Philip",3rd,22.0,male,0.0,0.0
1311,NaN,NaN,NaN,NaN,NaN,NaN,"Lievens, Mr Rene",3rd,24.0,male,0.0,0.0
1312,NaN,NaN,NaN,NaN,NaN,NaN,"Zimmerman, Leo",3rd,29.0,male,0.0,0.0

In [19]:
# Merge DataFrames
d1 = {'col1': [1, 2, 3, 4], 'col2': [5, 6, 7, 8]}
df1 = pd.DataFrame(data=d1)

d2 = {'col1': [3, 4, 5, 6], 'col3': [9, 10, 11, 12]}
df2 = pd.DataFrame(data=d2)

pd.merge(df1, df2, on='col1')  # Return only rows that match in both DataFrames

   col1  col2  col3
0     3     7     9
1     4     8    10

In [20]:
pd.merge(df1, df2, on='col1', how='outer')  # Return all rows

   col1  col2  col3
0     1   5.0   NaN
1     2   6.0   NaN
2     3   7.0   9.0
3     4   8.0  10.0
4     5   NaN  11.0
5     6   NaN  12.0